
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql.ccamvagrant.ilionx.cloud/example
spring.datasource.password=example
spring.datasource.username=example


#spring.jpa.database-platform=org.hibernate.dialect.MyPgDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
#
#hawaii.async.enabled=false
#hawaii.crypto.enabled=false
#
#hawaii.logging.filters.business-transaction-id.enabled=false
#hawaii.logging.filters.client-ip-log.enabled=false
#hawaii.logging.filters.container-name.enabled=false
#hawaii.logging.filters.oidc.enabled=false
#hawaii.logging.filters.open-telemetry-tracing-response.enabled=false
#hawaii.logging.filters.request-id.enabled=false
#hawaii.logging.filters.software-version.enabled=false
#hawaii.logging.filters.transaction-id.enabled=false
#hawaii.logging.filters.transaction-type.enabled=false
#
##hawaii.logging.filters.request-response.order=-10000
#
##hawaii.logging.allowed-content-types=application/vnd.spring-boot.actuator.v1+json,application/vnd.spring-boot.actuator.v3+json,application/vnd.spring-cloud.config-server.v2+json,multipart/form-data,text/plain,text/xml
#hawaii.logging.allowed-content-types=application/json,application/vnd.spring-boot.actuator.v1+json,application/vnd.spring-boot.actuator.v3+json,application/vnd.spring-cloud.config-server.v2+json,multipart/form-data,text/plain,text/xml
